function Question(question,option1,option2,option3,answer,choice){
    this.question = question;
    this.option1 = option1;
    this.option2 = option2;
    this.option3 = option3;
    this.answer = answer;
    this.choice = choice;
}

var q1 = new Question(
    "JavaScript такой же язык программирования как и Java?",
    "Да",
    "Нет",
    "Наполовину",
    "Нет",
    ""
);
var q2 = new Question(
    "JavaScript чаще всего применяется для создания:",
    "Нейронных сетей",
    "Веб-приложений",
    "Тестирующих программ",
    "Веб-приложений",
    ""
);
var q3 = new Question(
    "Выберите верное утверждение:",
    "В JavaScript отсутствуют готовые библиотеки.",
    "JavaScript применим во многих областях.",
    "JavaScript узконаправленный язык программирования.",
    "JavaScript применим во многих областях.",
    ""
);
var q4 = new Question(
    "Выберите НЕверное утверждение:",
    "JavaScript кроссбраузерен.",
    "В JavaScript отсутствует стандратная библиотека.",
    "Синтаксис JavaScript в целом затрудняет понимание.",
    "JavaScript кроссбраузерен.",
    ""
);
var q5 = new Question(
    "Что такое переменная?",
    "Именованный адрес в памяти, который можно использовать для осуществления доступа к данным",
    "Именованная программа в памяти, который можно использовать для осуществления доступа к данным",
    "Синтаксически непостоянный объект в памяти.",
    "Именованный адрес в памяти, который можно использовать для осуществления доступа к данным",
    ""
);
var q6 = new Question(
    "Что позволяет сделать условный оператор if - else в программе?",
    "Узнать в конце исполнения программы ошибку выполнения.",
    "Выполнить что-либо по условию в программе.",
    "Закончить исполнение программы.",
    "Выполнить что-либо по условию в программе.",
    ""
);
var q7 = new Question(
    "В каком случае две строки одинаковы по количеству символов?",
    "1. \"Привет\" 2. \"Пока\"",
    "1. \"Привет\" 2. \"Здоров\"",
    "1. \"Здравствуй\" 2. \"Привет\"",
    "1. \"Привет\" 2. \"Здоров\"",
    ""
);
var q8 = new Question(
    "Что такое массив данных?",
    "Структура данных, хранящая набор значений, идентифицируемых по индексу или набору индексов",
    "Структура данных, временно хранящая набор значений и удаляющая их после однократного использования",
    "Большой объем информации, сохраненный в файле.",
    "Структура данных, хранящая набор значений, идентифицируемых по индексу или набору индексов",
    ""
);
var q9 = new Question(
    "Что такое цикл?",
    "Это часть кода программы, которая выполняется единожды и затем останавливает всю программу",
    "Это та часть кода программы, которая выполняется заданное количество раз",
    "Период работоспособности программы.",
    "Это та часть кода программы, которая выполняется заданное количество раз",
    ""
);
var q10 = new Question(
    "Что такое функция?",
    "Фрагмент программного кода, к которому можно обратиться из другого места программы.",
    "Фрагмент программного кода, к которому нельзя обратиться из другого места программы.",
    "Способность программы на ходу менять свое поведение.",
    "Фрагмент программного кода, к которому можно обратиться из другого места программы.",
    ""
);

var questions = [q1,q2,q3,q4,q5,q6,q7,q8,q9,q10];